{
  "name": "VideoChat",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "log": "*",
    "socket.io": "*"
  },
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    },
    "video-capture": {
      "description": "Required to capture video using getUserMedia()"
    }
  }
}
